# spring_cloud_gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/zuul/: build.gradle
api-gateway/zuul/src/main/java/com/example/: ZuulApplication.java
api-gateway/zuul/src/main/java/com/example/fallback/: EurekaDemoClientFallbackProvider.java  Response.java
api-gateway/zuul/src/main/java/com/example/filter/: MyFilter.java  PostReqFilter.java
api-gateway/zuul/src/main/java/com/example/locator/: CustomRouteLocator.java
api-gateway/zuul/src/main/java/com/example/log/: DbLog.java  LogInfo.java
api-gateway/zuul/src/main/java/com/example/log/feign/: ILogService.java
api-gateway/zuul/src/main/java/com/example/util/: ZuulUtil.java
api-gateway/zuul/src/main/resources/: application.yml
call-chain/zipkin-clients/zipkin-client/src/main/java/com/example/: ZipkinClientApplication.java
call-chain/zipkin-clients/zipkin-client0/src/main/java/com/example/: ZipkinClientApplication0.java
call-chain/zipkin-clients/zipkin-client1/src/main/java/com/example/: ZipkinClientApplication1.java
call-chain/zipkin-server/src/main/java/com/example/: ZipkinServerApplication.java
config/config-reader-with-bus/src/main/java/com/example/: ConfigReaderWithBusApplication.java
config/config-reader-with-bus0/src/main/java/com/example/: ConfigReaderWithBusApplication0.java
config/config-reader/src/main/java/com/excample/: ConfigReaderApplication.java
config/config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.properties
discovery/eureka-demo-client/: build.gradle
discovery/eureka-demo-client/src/main/java/com/example/: ClientResourcesConfig.java  ConfigSpringboot.java  EurekaDemoClientApplication.java  RequestInfo.java  SpecialArgumentsResolver.java
discovery/eureka-demo-client/src/main/java/com/example/controller/: BasicErrorController.java  TestController.java
discovery/eureka-demo-client/src/main/java/com/example/exception/: ClientException.java  GlobalExceptionHandler.java  Response.java
discovery/eureka-demo-client/src/main/java/com/example/inspector/: Inspector.java  InspectorManager.java  IpInspector.java  TimestampInspector.java
discovery/eureka-demo-client/src/main/java/com/example/model/: AppInfo.java  RequestInfo.java  TokenInfo.java
discovery/eureka-demo-client/src/main/java/com/example/util/: Constants.java  ParameterUtils.java
discovery/eureka-demo-client/src/main/resources/: application.yml
discovery/eureka-demo-client0/src/main/java/com/example/: CallServiceHi.java  EurekaDemoClientApplication0.java  HystricCallServiceHi.java
discovery/eureka-demo-client0/src/main/resources/: application.yml
discovery/eureka-server/src/main/java/com/example/: EurekaServerApplication.java
discovery/eureka-server/src/main/resources/: application.yml
routing/routing-feign/: build.gradle
routing/routing-feign/src/main/java/com/example/: CallServiceHi.java  HiController.java  HystricCallServiceHi.java  RoutingDemoFeignApplication.java
routing/routing-feign/src/main/resources/: application.yml
routing/routing-ribbon/: build.gradle
routing/routing-ribbon/src/main/java/com/example/routingribbon/: HelloController.java  HelloService.java  RoutingRibbonApplication.java
routing/routing-ribbon/src/main/resources/: application.yml
