spring.application.name=config-server
server.port=8888

##spring.cloud.config.server.git.uri
# Please change the following configuration to point to your own configuration git repo url.
spring.cloud.config.server.git.uri=https://github.com/wxz1211/spring-cloud-config.git

# Local git repo url for test only.
# spring.cloud.config.server.git.uri=${HOME}/ideaProjects/spring/configurations-demo-git

# in case of the default /tmp dir deletion.
spring.cloud.config.server.git.basedir=config

#Branch name for the repository.
spring.cloud.config.label=master