dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
}
