dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
}